[uwsgi]
uid=uwsgi
chdir=/opt/code
module=blogforum.wsgi:application
listen=200
master=True
static-map = /static=/static
pidfile=/tmp/uwsgi.pid
http=:8000
vacuum=True
processes=1
max-requests=5000
# Used to send commands to uWSGI
master-fifo=/tmp/uwsgi-fifo
